@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


/* globals.css or similar */
body{
  font-family: 'Mulish', Helvetica, Arial, sans-serif;
}






@layer base {
  :root {
    --background: 0 0% 0%; /* Black background */
    --foreground: 210 40% 98%;

    --card: 0 0% 0%;
    --card-foreground: 210 40% 98%;

    --popover: 0 0% 0%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --radius: 0.5rem;
  }
}
/* Add this in your global CSS file */
body {
  color: #ffffff; /* Set the text color to white */
}

.card-placeholder {
  width: 100%; /* Adjust based on your grid setup */
  height: 200px; /* Example height, adjust as needed */
  border: 1px solid #c4c7ca; /* Border color similar to your CoursesCard */
  border-radius: 0.5rem; /* Rounded corners */
}

.header {
  transition: transform 0.3s ease-in-out;
}

.header.visible {
  transform: translateY(0);
}

.header.hidden {
  transform: translateY(-100%);
}

.tox-statusbar__branding {
  display: none;
}

.tox.tox-tinymce{
  height: 500px !important;
}
